@brand-primary: #2CB6CC;
@brand-accent:  #FF50A2;

@background-color: #333333;

@color: #AAAAAA;
@color-bright: #FFFFFF;

@font-family: sans-serif;
@font-size: 14px;
@font-weight: @font-weight-normal;

@font-weight-light: light;
@font-weight-normal: normal;
@font-weight-bold: bold;
