// "main":"main.less"
@import (once) "variables.less";

.footer() {
  width: 100%;
  height: @footer-height;
  background-color: @background-color-dark;
  /*
  border-top: @header-border-width solid @brand-primary;
  border-left: @header-border-width solid @brand-primary;
  border-right: @header-border-width solid @brand-primary;
  border-top-right-radius: @border_radius;
  border-top-left-radius: @border_radius;
  */
  .content {
    box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    .page-width();
    padding: 5px;
  }
  ul.links {
    list-style-type: none;
    a {
      &, &:link, &:visited {
        color: @color-dark;
      }
      &:active, &:hover {
        color: @brand-accent;
      }
    }
    .love {
      width: 100%;
      text-align: center;
    }
  }
}
