@import (once) "variables.less";

.page-width() {
  margin: 0px auto;
  min-width: @page-min-width;
  width: @page-width;
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.scale(@both) {
  .scale(@both, @both);
}

.scale(@x, @y) {
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  transform: scale(@x, @y);
}
