// "main":"main.less"

@import (once) "variables.less";

@import (once) "mixins.less";

@import (less) "header.less";
@import (less) "content.less";
@import (less) "footer.less";

* {
  margin: 0px;
  padding: 0px;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: @background-color;
  color: @color;
	height: 100%;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

a, a:link, a:visited {
  color: @brand-primary;
  text-decoration: none;
}

a:active, a:hover {
  color: @brand-accent;
}

#page {
  position: relative;
  & > .header {
    .header();
  }
  & > .content {
    .content();
  }
  & > .footer {
    .footer();
  }
  .heart:hover {
    color: @color-heart;
    .keyframes(heartbeat;{
      0% {.scale(1.0);}
      50% {.scale(1.3);}
      100% {.scale(1.0);}
    });
    .animation(heartbeat 1s linear infinite alternate);
  }
  .squirrel:hover {
    color: @color-squirrel;
    .keyframes(squirrel;{
      0% {.scale(1.0);}
      50% {.scale(1.3);}
    });
    .animation(squirrel 1s linear infinite normal);
  }
  .coffee {
    .steam {
      display: block;
      width: 50px;
      height: 50px !important;
      background: url("@{path-image}steam.png");
      background-size: 100% 40px;
      background-repeat: no-repeat;
      background-position: 0px 0px;
      .keyframes(steam;{
        0% {background-position: 0px 0px; }
        50% { background-position: 0px 5px; }
        100% { background-position: 0px 0px; }
      });
      .animation(steam 1s ease-in-out infinite normal);
    }
    display: block;
    color: @color-coffee;
    .keyframes(coffee;{
      0% {.scale(1.3);}
      100% {.scale(1.3);}
    });
    .animation(coffee 1s linear infinite normal);
  }
}

.generate-grid(12);
.generate-grid(12, "small-");
