// "main":"main.less"
@brand-primary: #1CA8DD;
@brand-accent:  #E77817;
//@brand-primary: #2CB6CC;
//@brand-accent:  #FF50A2;

@background-color: #252830;

@color: #AAAAAA;
@color-light: #FFFFFF;
@color-dark: darken(@color, 20%);
@color-heart: #FF2A28;
@color-squirrel: #B24E1B;
@color-coffee: #f00;

@font-family: sans-serif;
@font-size: 14px;
@font-weight: @font-weight-normal;

@font-weight-light: light;
@font-weight-normal: normal;
@font-weight-bold: bold;
