// "main":"main.less"

@import (once) "theme.less";

@path-assets: "/assets/";
@path-image: "@{path-assets}img/";
@path-fonts: "@{path-assets}fonts/";

@page-min-width: 500px;
@page-max-width: 1200px;
@page-width: 100%;

@background-color-dark: darken(@background-color, 12%);

@header-height: 60px;
@header-padding-top: 0px;
@header-border-width: 4px;
@header-li-font-size: @font-size * 1.3;
@header-li-font-weight: @font-weight-bold;



@footer-height: 80px;
@footer-border-width: 1px;
